apiVersion: v1
kind: PersistentVolume
metadata:
  name: library-mariadb-volume
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 5Gi
  hostPath:
    path: /data

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: library-mariadb-volume-claim
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi

---
apiVersion: v1
kind: Secret
metadata:
  name: library-mariadb-secret
stringData:
  MYSQL_DATABASE: tefa_library
  MYSQL_PASSWORD: password
  MYSQL_ROOT_PASSWORD: p@ssw0rd
  MYSQL_USER: tefa

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: library-mariadb
  labels:
    app: library-mariadb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: library-mariadb
  template:
    metadata:
      name: library-mariadb
      labels:
        app: library-mariadb
    spec:
      containers:
        - name: library-mariadb
          image: telkomindonesia/debian:mariadb-10.2
          resources:
            limits:
              memory: "1Gi"
              cpu: "500m"
          ports:
            - containerPort: 3306
              protocol: TCP
          envFrom:
            - secretRef:
                name: library-mariadb-secret

---
apiVersion: v1
kind: Service
metadata:
  name: library-mariadb-service
spec:
  selector:
    app: library-mariadb
  ports:
    - port: 3306
      targetPort: 3306
      protocol: TCP
